# Princar

./: MercadoLivre.sln  NewBank.sln  Princar.sln
src/MercadoLivre.Core.Domain/DTOs/: CommandResponse.cs  CommitResult.cs
src/MercadoLivre.Core.Domain/Entities/Base/: EntityBase.cs
src/MercadoLivre.Core.Domain/Interfaces/: IAggregateRoot.cs
src/MercadoLivre.Core.Domain/Interfaces/Base/: IRepositoryBase.cs
src/MercadoLivre.Core.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/MercadoLivre.Infra.Data/: MercadoLivre.Infra.Data.csproj
src/MercadoLivre.Infra.Data/Context/: MercadoLivreContext.cs
src/MercadoLivre.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/MercadoLivre.Infra.Data/Repositories/Seguranca/: RepositoryMercadoLivre.cs  RepositoryPedidoEnvioMercadoLivre.cs  RepositoryPedidoIPgtoMercadoLivre.cs  RepositoryPedidoItemMercadoLivre.cs  RepositoryPedidoMercadoLivre.cs  RepositoryPrincarNotificacoes.cs
src/MercadoLivre.Infra.Data/UoW/: UnitOfWork.cs
src/MercadoLivre.Seguranca.Domain/: MercadoLivre.Seguranca.Domain.csproj
src/MercadoLivre.Seguranca.Domain/Commands/Princar/: NotificacoesPrincarHandler.cs  NotificacoesPrincarRequest.cs  NotificacoesPrincarResponse.cs
src/MercadoLivre.Seguranca.Domain/Commands/Princar/Notificacoes/: NotificacoesPrincarHandler.cs  NotificacoesPrincarRequest.cs  NotificacoesPrincarResponse.cs
src/MercadoLivre.Seguranca.Domain/Commands/Princar/Validar/: PrincarValidarHandler.cs  PrincarValidarRequest.cs  PrincarValidarResponse.cs
src/MercadoLivre.Seguranca.Domain/DTOs/: NotaFiscalRetornoDTO.cs  PedidoEnvioRetornoDTO.cs  PedidoIndividualRetornoDTO.cs  TokenRetornoDTO.cs
src/MercadoLivre.Seguranca.Domain/Entities/: MercadoLivreEntities.cs  MercadoLivreParametro.cs  PedidoEnvioMercadoLivre.cs  PedidoItemMercadoLivre.cs  PedidoItemMercadoLivreEntities.cs  PedidoMercadoLivre.cs  PedidoMercadoLivreEntities.cs  PedidoPgtoMercadoLivre.cs  PedidoPgtoMercadoLivreEntities.cs  PrincarNotificacoesEntities.cs
src/MercadoLivre.Seguranca.Domain/Interfaces/MercadoLivre/: IMercadoLivreApi.cs
src/MercadoLivre.Seguranca.Domain/Interfaces/Repositories/: IRepositoryMercadoLivre.cs  IRepositoryPedidoEnvioMercadoLivre.cs  IRepositoryPedidoItemMercadoLivre.cs  IRepositoryPedidoMercadoLivre.cs  IRepositoryPedidoPgtoMercadoLivre.cs  IRepositoryPrincarNotificacoes.cs
src/MercadoLivre.WebApi/: MercadoLivre.WebApi.csproj  Princar.http  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/MercadoLivre.WebApi/Controllers/Base/: BaseController.cs
src/MercadoLivre.WebApi/Controllers/Princar/: PrincarController.cs
src/NewBank.Core.Domain/: NewBank.Core.Domain.csproj
src/NewBank.Core.Domain/DTOs/: CommandResponse.cs  CommitResult.cs
src/NewBank.Core.Domain/Entities/Base/: EntityBase.cs
src/NewBank.Core.Domain/Interfaces/: IAggregateRoot.cs
src/NewBank.Core.Domain/Interfaces/Base/: IRepositoryBase.cs
src/NewBank.Core.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/NewBank.Infra.Data/: NewBank.Infra.Data.csproj
src/NewBank.Infra.Data/Context/: NewBankContext.cs
src/NewBank.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/NewBank.Infra.Data/Repositories/Seguranca/: RepositoryLicencaUso.cs
src/NewBank.Infra.Data/UoW/: UnitOfWork.cs
src/NewBank.Seguranca.Domain/: NewBank.Seguranca.Domain.csproj
src/NewBank.Seguranca.Domain/Commands/Seguranca/: AutenticarHandler.cs  AutenticarRequest.cs  AutenticarResponse.cs
src/NewBank.Seguranca.Domain/Entities/Seguranca/: LicencaUsoEntity.cs
src/NewBank.Seguranca.Domain/Enumerators/Seguranca/: FlagLicencaUso.cs
src/NewBank.Seguranca.Domain/Interfaces/Repositories/: IRepositoryLicencaUso.cs
src/NewBank.WebApi/: NewBank.WebApi.csproj  NewBank.http  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/NewBank.WebApi/Controllers/Base/: BaseController.cs
src/NewBank.WebApi/Controllers/Seguranca/: AutenticarController.cs
src/NewBank.WebApi/Properties/: launchSettings.json
src/Princar.Core.Domain/: Princar.Core.Domain.csproj
src/Princar.Core.Domain/DTOs/: CommandResponse.cs  CommitResult.cs
src/Princar.Core.Domain/Entities/Base/: EntityBase.cs
src/Princar.Core.Domain/Interfaces/: IAggregateRoot.cs
src/Princar.Core.Domain/Interfaces/Base/: IRepositoryBase.cs
src/Princar.Core.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Princar.Infra.Data/: Princar.Infra.Data.csproj
src/Princar.Infra.Data/Context/: PrincarContext.cs
src/Princar.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/Princar.Infra.Data/Repositories/Seguranca/: RepositoryLicencaUso.cs  RepositoryProduto.cs
src/Princar.Infra.Data/UoW/: UnitOfWork.cs
src/Princar.Seguranca.Domain/: Princar.Seguranca.Domain.csproj
src/Princar.Seguranca.Domain/Commands/Produto/: ProdutoHandler.cs  ProdutoRequest.cs  ProdutoResponse.cs
src/Princar.Seguranca.Domain/Commands/Seguranca/: AutenticarHandler.cs  AutenticarRequest.cs  AutenticarResponse.cs
src/Princar.Seguranca.Domain/Entities/Produto/: ProdutoEntity.cs
src/Princar.Seguranca.Domain/Entities/Seguranca/: LicencaUsoEntity.cs
src/Princar.Seguranca.Domain/Enumerators/: EFlagIniciando.cs
src/Princar.Seguranca.Domain/Enumerators/Seguranca/: FlagLicencaUso.cs
src/Princar.Seguranca.Domain/Interfaces/Repositories/: IRepositoryLicencaUso.cs  IRepositoryProduto.cs
src/Princar.Sicoob/: Princar.Sicoob.csproj
src/Princar.Sicoob/DTOs/ObterToken/: ObterTokenRequest.cs  ObterTokenResponse.cs
src/Princar.Sicoob/Interfaces/: ISicoobApi.cs
src/Princar.WebApi/: Princar.WebApi.csproj  Princar.http  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/Princar.WebApi/Controllers/Base/: BaseController.cs
src/Princar.WebApi/Controllers/Produto/: ProdutoController.cs
src/Princar.WebApi/Controllers/Seguranca/: AutenticarController.cs
src/Princar.WebApi/Controllers/Sicoob/: SicoobController.cs
