<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoLivre.Core.Domain\MercadoLivre.Core.Domain.csproj" />
    <ProjectReference Include="..\MercadoLivre.Core.Domain\MercadoLivre.Core.Domain.csproj" />
    <ProjectReference Include="..\MercadoLivre.Seguranca.Domain\MercadoLivre.Seguranca.Domain.csproj" />
    <ProjectReference Include="..\MercadoLivre.Seguranca.Domain\MercadoLivre.Seguranca.Domain.csproj" />
  </ItemGroup>

</Project>
