<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Princar.Core.Domain\Princar.Core.Domain.csproj" />
    <ProjectReference Include="..\Princar.Core.Domain\Princar.Core.Domain.csproj" />
    <ProjectReference Include="..\Princar.Seguranca.Domain\Princar.Seguranca.Domain.csproj" />
    <ProjectReference Include="..\Princar.Seguranca.Domain\Princar.Seguranca.Domain.csproj" />
    <ProjectReference Include="..\Princar.Sicoob\Princar.Sicoob.csproj" />
    <ProjectReference Include="..\Princar.Sicoob\Princar.Sicoob.csproj" />
  </ItemGroup>

</Project>
